
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        bool column_zero = false;
        bool row_zero = false;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][0] == 0) {
                    column_zero = true;
                    //std::cout << "column" << column_zero << std::endl;
                }
                if (matrix[0][j] == 0) {
                    row_zero = true;
                    //std::cout <<  "row" << row_zero << std::endl;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = matrix[0][j] = 0;
                }
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                //std::cout << "this";
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (row_zero) {
                    matrix[0][j] = 0;
                }
                if (column_zero) {
                    matrix[i][0] = 0;
                }
            }
        }
        
    }
};
